<!DOCTYPE html>  
<html lang="es">  

<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Grid Layout</title>  
    <style>  
        body {  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
            background-color: #5e4b8a; 
            margin: 0;  
        }  

        .grid-container {  
            display: grid;  
            grid-template-columns: repeat(4, 1fr);  
            grid-template-rows: repeat(3, 100px);  
            grid-gap: 10px;  
            width: 100%; 
            max-width: 800px;  
        }  

        .grid-item {  
            border: 2px solid #ddd;  
            border-radius: 5px;   
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);  
        }  

        .item1 {  
            grid-column: 1 / 3;   
            grid-row: 1 / 3; 
            background-color: #a4d8e1; 
        }  

        .item2 {  
            grid-column: 3 / 5; 
            grid-row: 1;  
            background-color: #b2e0d4; 
        }  

        .item3 {  
            grid-column: 1 / 3;  
            grid-row: 3; 
            background-color: #f1a7b5;  
        }  

        .item4 {  
            grid-column: 3; 
            grid-row: 2 / 4; 
            background-color: #d9b48c; 
        }  

        .item5 {  
            grid-column: 4; /* Ocupa la columna 4 */  
            grid-row: 2; /* Ocupa la fila 2 */  
            background-color: #c4d6b0;  
        }  

        .item6 {  
            grid-column: 4; 
            grid-row: 3;  
            background-color: #8c9c8a; 
        }  
    </style>  
</head>  

<body>  
    <div class="grid-container">  
        <div class="grid-item item1"></div>  
        <div class="grid-item item2"></div>  
        <div class="grid-item item3"></div>  
        <div class="grid-item item4"></div>  
        <div class="grid-item item5"></div>  
        <div class="grid-item item6"></div>  
    </div>  
</body>  

</html>