.container{
    display: grid;
    grid-template-rows: repeat(12, 100px);
    grid-template-columns: repeat(15, 3em);
    gap: 10px;
    padding: 10px;
    justify-content: center;
}
.container > div {
    justify-content: center;
    display: flex;
    padding: 20px 0;
    font-size: 30px;
    background-color: gray;
} 
.item-1{
    grid-row:1/4;
    grid-column:1/10;

}
.item-2{
    grid-row:1/2;
    grid-column:10/15;

}
.item-3{
    grid-row:2/4;
    grid-column:10/15;

}
.item-4{
    grid-row:4/6;
    grid-column:1/5;

}
.item-5{
    grid-row:6/8;
    grid-column:1/5;

}
.item-6{
    grid-row:4/8;
    grid-column:5/15;

}
.item-7{
    grid-row:8/12;
    grid-column:1/10;

}
.item-8{
    grid-row:8/10;
    grid-column:10/15;

    
}
.item-9{
    grid-row:10/12;
    grid-column:10/15;
    display: flex;
    justify-content: center;
}
