<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csslab2.css">
    <title>Detalles del Álbum</title>
    <style>
        header {
            padding: 10px 0;
            text-align: center;
            color: #fff;
        }
        .contact-form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }
        .contact-form button {
            background-color: #ffc219;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .contact-form button:hover {
            background-color: #e32551;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="paginas" href="index.html">Inicio</a>
            <a class="paginas" href="albumes.html">Álbumes</a>
            <a class="paginas" href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section class="contact-form">
            <form action="#" method="post">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Su música favorita, nosotros la tenemos</p>
    </footer>
</body>
</html>