body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
  }

.grid-container {
    display: grid;
    /*Se cambio porque auto no eran todas del mismo tamaÃ±o sino qu se adaptaba al contenido*/
    grid-template-columns: repeat(4, 1fr); /* 4 columnas de igual ancho */
    gap: 10px;
    padding: 10px;
    font-size: 20px;
    
}

.grid-container > div {
    text-align: center;
    padding: 20px 0;
} 

.one {
    background-color: rgb(228, 230, 199);
    grid-column: 1/3;
    grid-row: 1;
}

.two {
    background-color: rgba(193, 17, 17, 0.8);
    grid-column: 3 / 5;
    grid-row: 1 ;
    font-size: 50px;
    
}
.three {
    background-color: rgba(109, 149, 40, 0.8);
    grid-column: 1;
    grid-row: 2;
}
.four {
    background-color: rgba(199, 73, 174, 0.8);
    grid-column: 2/4;
    grid-row: 2;
}
.five {
    background-color: rgba(19, 144, 134, 0.8);
    grid-column: 4;
    grid-row: 2/4;
}
.six {
    background-color: rgba(91, 28, 136, 0.8);
    grid-column: 1;
    grid-row: 3;
}
.seven {
    background-color: rgba(216, 205, 205, 0.8);
    grid-column: 2/4;
    grid-row: 3;
}

.img {
    height:200px;
}

.content {
    display: flex; 
    align-items: center;
    gap: 15px;
    padding: 30px;
}

/*Breakpoint para moviles*/
@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .one, .two, .three, .four, .five, .six, .seven {
        grid-column: 1;
        grid-row: auto;
    }
}