<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS en Cabecera</title>
    <style>
        body {
            background-color: #f1f3f4;
            color: #202124;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header h1 {
            color: #1a73e8;
            text-align: center;
            margin: 0;
            padding: 20px 0;
        }
        main section {
            padding: 20px;
            color: #1a73e8;
            margin: 0;
        }
        main section p {
            color: #5f6368;
        }
        footer {
            background-color: #202124;
            color: #fbbc05;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo de la p치gina Web</h1>
        <h2>Subtitulo de la p치gina</h2>
    </header>
    <main>
        <section>
            <h2>Subtitulo de la p치gina 2</h2>
            <p>Hola Mundo!!</p>
        </section>
    </main>
    <footer>
        <p>2024 P치gina Web</p>
    </footer>
</body>
</html>
