body {
    margin: 0;
    
  }

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
}

.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
} 

.one {
    background-color: rgba(41, 59, 160, 0.8);
    grid-column: 1/3;
    grid-row: 1;
}
.two {
    background-color: rgba(193, 17, 17, 0.8);
    grid-column: 3 / 5;
    grid-row: 1 ;
}
.three {
    background-color: rgba(109, 149, 40, 0.8);
    grid-column: 1;
    grid-row: 2;
}
.four {
    background-color: rgba(199, 73, 174, 0.8);
    grid-column: 2/4;
    grid-row: 2;
}
.five {
    background-color: rgba(19, 144, 134, 0.8);
    grid-column: 4;
    grid-row: 2/4;
}
.six {
    background-color: rgba(91, 28, 136, 0.8);
    grid-column: 1;
    grid-row: 3;
}
.seven {
    background-color: rgba(200, 132, 15, 0.8);
    grid-column: 2/4;
    grid-row: 3;
}

/*Breakpoint para tablets*/
@media (max-width: 900px) {
    .header h2 {
        font-size: 2rem;
    }
    
    .feature {
        flex: 1 1 45%;
    }
}

/*Breakpoint para moviles*/
@media (max-width: 480px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        padding: 10px;
    }
    .grid-container > div {
        text-align: center;
        padding: 10px 0;
        font-size: 30px;
    } 
}